<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide illessze be a JavasScript kódot a teszteléshez
        function KockaTerfogat(a) {

            const terfogat = a * a * a;

            return terfogat;
        }


        function SzovegVisszafele(szoveg) {

         
            const visszafeleSzoveg = [];
            for (let i = szoveg.length - 1; i >= 0; i--) {
                visszafeleSzoveg.push(szoveg[i]);
            }
            return visszafeleSzoveg.join("");
        }

        function CegAtlagEletkor(vizsgaltObjektum) {

            let atlag = 0

            for(let i = 0; i< vizsgaltObjektum.length; i++){
                atlag+= vizsgaltObjektum[i].kor
            }
            atlag/=vizsgaltObjektum.length

            return Math.floor(atlag)

        }






    </script>
    <script src="teszt.js"></script>
</body>

</html>