<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide illessze be a JavasScript kódot a teszteléshez
        function PhErtek(vizsgaltErtek) {
    if (vizsgaltErtek < 7) {
        return "savas";
    }
    else if (vizsgaltErtek > 7) {
        return "lugos";
    }
    else {
        return "semleges";
    }
}
function PrimekSzama(vizsgaltTomb) {
    var primekSzama = 0;
    for (var _i = 0, vizsgaltTomb_1 = vizsgaltTomb; _i < vizsgaltTomb_1.length; _i++) {
        var szam = vizsgaltTomb_1[_i];
        if (isPrime(szam)) {
            primekSzama++;
        }
    }
    return primekSzama;
}
function isPrime(szam) {
    if (szam <= 1) {
        return false;
    }
    for (var i = 2; i <= Math.sqrt(szam); i++) {
        if (szam % i === 0) {
            return false;
        }
    }
    return true;
}
function MaganHangzokSzama(vizsgaltSzoveg) {
    var kisbetusSzoveg = vizsgaltSzoveg.toLowerCase();
    var maganhangzok = "aáeéiíoóöőuúüű";
    var maganhangzokSzama = 0;
    for (var _i = 0, kisbetusSzoveg_1 = kisbetusSzoveg; _i < kisbetusSzoveg_1.length; _i++) {
        var char = kisbetusSzoveg_1[_i];
        if (maganhangzok.includes(char)) {
            maganhangzokSzama++;
        }
    }
    return maganhangzokSzama;
}



    </script>
    <script src="teszt.js"></script>
</body>

</html>